<html lang="es">                                                            
	<head>
		<meta charset="utf-8">
		<title>Galeria-Kevclima</title>
		<link rel="stylesheet" type="text/css" href="kev.css" media="screen"/>
  </head>
	<body>
		<header>
			<h3>KEVCLIMA</h3>
			<h4>Servicio Tecnico de aires acondicionados y refrigeracion</h4>
			<div class="linea">
		</div>
		</header>
		
		<div class="menu">
		<nav>
						<a href="index.html">Home</a>
						<a href="servicios.html">Servicios</a>
						<a href="nosotros.html">Nosotros</a>
						<a href="galeria.html">Galeria</a>
						<a href="contactenos.html">Contactenos</a>
		</nav>
		</div>
		<div class="ap">
		<iframe src="encakev.gif" width="970" height="250"></iframe>
		</div>
		
			<div class="titulo">
			
					<h1>GALERIA</h1>
					<p>Aquí se podra observar una pequeña muestra de nuestro trabajo como la mejor empresa que pudes encontar en este campo.</p>
			</div>
			<div class="derecha">
			<iframe src="recta.gif" width="120" height="240"></iframe>
			</div>
					<div>
					<img id="dere" src="1.jpeg">
					<img id="cen" src="2.jpeg">
					<img id="iz" src="3.jpeg">
					<img id="dere2" src="4.jpeg">
					<img id="cen2" src="5.jpeg">
					<img id="izq2" src="6.jpeg">
					<img id="dere3" src="7.jpeg">
					<img id="cen3" src="8.jpeg">
					<img id="iz3" src="9.jpeg">
					</div>
			<div class="izquierda">
			<iframe src="cuadro.gif" width="250" height="250"></iframe>
			</div>
			<footer class="pie">
				<div class="piepaginag">
				<iframe src="piedepa.gif" width="970" height="90"></iframe>
				</div>
				</footer>
	</body>
 </html>